{
  "name": "defender-game",
  "version": "1.0.0",
  "description": "Browser based game",
  "main": "index.js",
  "dependencies": {
    "core-js": "^3.6.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
	"build": "babel src -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alex-m18/7-1-babel.git"
  },
  "keywords": [
    "game"
  ],
  "author": "alex-m18",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Alex-m18/7-1-babel/issues"
  },
  "homepage": "https://github.com/Alex-m18/7-1-babel#readme"
}
